@import '../../sass/variables'

.header
  width: 100%
  display: flex
  justify-content: space-between
  padding: $spacing-xl
  color: $font-color-primary
  border-radius: $radius-md
  background-color: $bg-color-secondary

  @include breakpoint(mobile)
    border-radius: unset
