@import '../../sass/variables'
@import '../../sass/fonts'

.wrapper
  display: flex
  flex-direction: column
  align-items: center

  .circle
    background-color: $bg-color-third
    padding: $spacing-md
    border-radius: $radius-rounded
    text-transform: uppercase
    font-size: 1.5rem
    font-family: 'Roboto Black'
    color: $font-color-secondary
    margin-bottom: $spacing-sm