@import '../../sass/variables'

.list
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .filterPillsWrapper
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: $spacing-3xl