@import '../../sass/variables'

.button
  cursor: pointer
  border: solid 1px
  border-radius: $radius-md
  font-family: 'Roboto Regular'
  min-height: 32px

.primary
  color: $font-color-secondary
  background-color: $bg-color-third

  &:hover
    background-color: $font-color-primary

.pill
  cursor: pointer
  color: $font-color-primary
  border: solid 1px $border-color-primary
  background-color: $bg-color-secondary
  padding: $spacing-lg $spacing-2xl $spacing-lg $spacing-3xl

  &:hover, &:active
    background-color: $bg-color-third

  &:first-child
    border-right: unset
    border-top-left-radius: $radius-rounded
    border-bottom-left-radius: $radius-rounded

  &:last-child
    border-left: unset
    border-top-right-radius: $radius-rounded
    border-bottom-right-radius: $radius-rounded

.link
  cursor: pointer
  color: $font-color-primary
  border: unset
  text-decoration: underline
  background-color: unset

  &:hover
    color: $font-color-third

.linkDanger
  @extend .link
  color: $font-color-danger
