@import "../sass/variables"

.form
  width: 100%
  max-width: 460px
  display: flex
  flex-direction: column

  .labelGroup
    display: flex
    flex-direction: column
    margin-bottom: $spacing-md

    .label
      padding-left: $spacing-sm
      margin-bottom: $spacing-xs

    .input
      width: 100%
      color: $font-color-primary
      font-family: 'Roboto Regular'
      border-radius: $radius-md
      border: solid 1px $border-color-primary
      padding: $spacing-sm $spacing-lg
      background-color: $bg-color-secondary

    .error
      padding-left: $spacing-sm
      color: $font-color-danger
      font-size: .9rem
      margin-top: $spacing-xs

    &::placeholder
      font-family: 'Roboto Light'