@import '../../sass/variables'

.fine
  width: 100%
  display: grid
  grid-template-columns: repeat(4, 1fr)
  background-color: $bg-color-secondary
  border-radius: $radius-md
  padding: $spacing-lg $spacing-md
  margin-bottom: $spacing-md

  .column
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &:last-child
      flex-direction: row

      button
        margin-right: $spacing-sm

        &:last-child
          margin-right: unset
          margin-left: $spacing-sm

    .statusSuccess, .statusDanger
      text-transform: capitalize

    .statusSuccess
      color: $font-color-success

    .statusDanger
      color: $font-color-danger

    .tokenText
      margin-bottom: $spacing-xs
      color: $font-color-disabled
